spring.datasource.url=jdbc:mysql://localhost:3308/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8083

jwt.secret=superapuperashopaatvechaiyuatebe123123123aaaaaaaaaaaaaaaaaaaaa
jwt.expiration=30
jwt.header=Authorization

#Path for storing files
spring.content.fs.filesystem-root=opt/

amazon.s3.access-key=
amazon.s3.secret-key=
amazon.s3.bucket=